# vidflow

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  execute-deploy.sh  package-lock.json  package.json  pom.xml  settings.gradle  webpack.config.js
doc/: API.md
docs/: Index.adoc  JPA.adoc  PostPaging.adoc  Preface.adoc  REST API.md  RESTAPI.adoc  Security.adoc  WebAPI.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ryrie/vidflow/: DatabaseLoader.java  MainController.java  VidflowApplication.java
src/main/java/io/github/ryrie/vidflow/config/: AuditConfig.java  FileUploadClient.java  SecurityConfiguration.java  SecurityInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/io/github/ryrie/vidflow/controller/: AuthController.java  CommentController.java  FileController.java  FooController.java  HomeController.java  PostController.java  UserController.java
src/main/java/io/github/ryrie/vidflow/domain/: ApiResponse.java  AuthenticationRequest.java  AuthenticationToken.java  Comment.java  CommentDTO.java  Follow.java  JwtAuthenticationResponse.java  Like.java  LoginRequest.java  Notification.java  NotificationCategory.java  Post.java  PostDTO.java  Role.java  RoleName.java  SignUpRequest.java  User.java  UserDTO.java
src/main/java/io/github/ryrie/vidflow/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/io/github/ryrie/vidflow/filter/: CorsFilter.java
src/main/java/io/github/ryrie/vidflow/payload/: ApiResponse.java  CommentRequest.java  CommentResponse.java  FileInfoResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NotificationResponse.java  PostRequest.java  PostResponse.java  QueryPostsResponse.java  QueryUserResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserInfoResponse.java  UserPostsResponse.java  UserSummary.java
src/main/java/io/github/ryrie/vidflow/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/ryrie/vidflow/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/io/github/ryrie/vidflow/service/: CommentService.java  FileService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/io/github/ryrie/vidflow/util/: Mapper.java
src/main/java/io/github/ryrie/vidflow/websocket/: Client.java  RawWebSocketConfig.java  VideoUploadHandler.java  WebSocketConfig.java
src/main/js/: Home.css  Home.js  app.js
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/io/github/ryrie/vidflow/: VidflowApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
