spring.datasource.url=jdbc:mariadb://vidflow-db.c3sgswc5qc63.ap-northeast-2.rds.amazonaws.com:3306/vidflow
spring.datasource.username=mariadmin
spring.datasource.password=mariapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver